{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "functions": {
    "app/api/groups/route.ts": {
      "maxDuration": 60
    },
    "app/api/**/route.ts": {
      "maxDuration": 30
    }
  }
}
